<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="200dp"
    android:id="@+id/mainImage"
    android:scaleType="fitCenter"
    android:background="@color/black"
    tools:src="@tools:sample/avatars"
    android:paddingHorizontal="8dp"
    />