<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    android:elevation="12dp">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            tools:src="@tools:sample/avatars"/>

    </androidx.cardview.widget.CardView>